html {
  scroll-behavior: smooth;
}

body {
  background: #1C1C1E;
  margin: 0;
  font-family: 'Helvetica';
  max-width: 100%;
  overflow-x: hidden;
}

.floating_menu_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  visibility: hidden;
  background-color: #6F58C9;
  width: 60px;
  height: 60px;
  position: fixed;
  z-index: 12;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
}

.floating_menu_button img {
  width: 50%;
}

#mobile_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#mobile_menu .mobile_menu_items {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px;
}

#mobile_menu .mobile_menu_items li {
  display: list-item;
  padding: 5vh;
  color: white;
  margin: 0 3px;
}

#mobile_menu .mobile_menu_items li a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.navbar {
  background: #1C1C1E;
  top: 0px;
  position: -webkit-sticky;
  position: sticky;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 10;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar .container .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .container .logo img {
  scale: 80%;
}

.navbar .container .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.navbar .container .menu .menu_items {
  list-style: none;
  display: inline-block;
  overflow: hidden;
}

.navbar .container .menu .menu_items li {
  float: left;
  margin: 2vw;
}

.navbar .container .menu .menu_items li a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.preloader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 101vh;
  width: 101vw;
  background-color: black;
  position: fixed;
  z-index: 999;
  padding: 0px;
  margin: 0px;
}

.preloader #preloaded_video {
  height: 100%;
  padding: 0px;
  margin: 0px;
  scale: 80%;
}

.section_1 #background-lottie {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  padding: 0px;
  opacity: 30%;
}

.section_1 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.section_1 .container .left-col .subhead {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

.section_1 .container .left-col .download_watch_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section_1 .container .left-col .download_watch_section .download_img {
  max-width: 50%;
  height: auto;
}

.section_1 .container .left-col .download_watch_section .video_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  margin: 0px;
}

.section_1 .container .left-col .download_watch_section .video_link a {
  color: white;
  font-size: 90%;
  text-decoration: none;
  max-width: 30%;
  padding: 0px;
  margin: 0px;
}

.section_1 .container .left-col .download_watch_section .video_link a #play-lottie {
  width: 10vw;
  height: auto;
}

.section_1 .container .left-col .download_watch_section .watch_video_img {
  max-width: 70%;
}

.section_1 .container .left-col h1 {
  color: white;
  font-size: 2em;
  line-height: 1.3em;
  margin-top: .2em;
}

.section_1 .container .left-col h1 span {
  color: #6F58C9;
}

.section_1 .container .hero-img {
  width: 50%;
  margin-top: 0.1em;
}

.section_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  background: white;
  border-radius: 20vw 20vw 0vw 0vw;
  -webkit-box-shadow: 0 4px 8px 0 gray, 5px 6px 20px 5px gray;
          box-shadow: 0 4px 8px 0 gray, 5px 6px 20px 5px gray;
}

.section_2 .section_2_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.section_2 .section_2_1 .scroll_down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 25px;
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: -1.75%;
}

.section_2 .section_2_1 .scroll_down #scroll-lottie {
  height: 10vh;
  width: 10vw;
}

.section_2 .section_2_1 h1 {
  margin-top: 15vh;
  text-align: center;
}

.section_2 .section_2_1 h1 span {
  color: #6F58C9;
}

.section_2 .section_2_1 .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.section_2 .section_2_1 .content .left_section {
  width: 30vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10vh;
}

.section_2 .section_2_1 .content .left_section .feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 2vw;
          column-gap: 2vw;
}

.section_2 .section_2_1 .content .left_section .feature .feature_text {
  width: 75%;
}

.section_2 .section_2_1 .content .left_section .feature .feature_text h2 {
  text-align: right;
  font-size: 2vh;
  color: #6F58C9;
}

.section_2 .section_2_1 .content .left_section .feature .feature_text p {
  text-align: right;
  color: black;
}

.section_2 .section_2_1 .content .right_section {
  width: 30vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10vh;
}

.section_2 .section_2_1 .content .right_section .feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 2vw;
          column-gap: 2vw;
}

.section_2 .section_2_1 .content .right_section .feature .feature_text {
  width: 75%;
}

.section_2 .section_2_1 .content .right_section .feature .feature_text h2 {
  text-align: left;
  font-size: 2vh;
  color: #6F58C9;
}

.section_2 .section_2_1 .content .right_section .feature .feature_text p {
  text-align: left;
  color: black;
}

.section_2 .section_2_1 .content .feature_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 8vw;
  height: 8vw;
  border-color: gray;
  border-width: 2px;
  border-style: solid;
  border-radius: 15px;
}

.section_2 .section_2_1 .content .feature_icon img {
  width: 4vw;
}

.section_2 .section_2_1 .content img {
  width: 30%;
}

.section_2 .section_2_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section_2 .section_2_2 h1 {
  margin-top: 15vh;
}

.section_2 .section_2_2 .cards_holder {
  margin-top: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-column-gap: 4vw;
          column-gap: 4vw;
}

.section_2 .section_2_2 .cards_holder .card_view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 2vh;
  padding: 5vh;
  background-color: #1c1c1c;
  border-radius: 20px;
  -webkit-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.section_2 .section_2_2 .cards_holder .card_view .img_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
}

.section_2 .section_2_2 .cards_holder .card_view .img_container img {
  padding: 0;
}

.section_2 .section_2_2 .cards_holder .card_view .img_container h1 {
  margin: 3vh;
  margin-top: 5vh;
  padding: 0px;
  color: white;
}

.section_2 .section_2_2 .cards_holder .card_view .text_content h1 {
  margin: 1vh;
  color: white;
}

.section_2 .section_2_2 .cards_holder .card_view .text_content ul {
  margin-top: 3vh;
  padding: 3vh;
  text-align: left;
}

.section_2 .section_2_2 .cards_holder .card_view .text_content ul li {
  color: white;
}

.section_2 .section_2_2 .cards_holder .card_view .choose_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
  border: #6F58C9;
  border-width: 3px;
  border-style: solid;
  margin-top: 3vh;
  margin-bottom: 4vh;
}

.section_2 .section_2_2 .cards_holder .card_view .choose_button h3 {
  margin: 3vh;
  color: white;
}

.section_2 .section_2_2 .cards_holder .card_view:hover {
  -webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.section_2 .section_2_3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section_2 .section_2_3 a {
  text-align: center;
}

.section_2 .section_2_3 a img {
  width: 60%;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.section_3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section_3 h1 {
  color: white;
  margin-top: 15vh;
  margin-bottom: 5vh;
}

.section_3 .contact_field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80vw;
  row-gap: 3vh;
}

.section_3 .contact_field .contact_details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80vw;
  -webkit-column-gap: 2vw;
          column-gap: 2vw;
}

.section_3 .contact_field .contact_details .input_field {
  width: 46%;
  padding: 2%;
}

.section_3 .contact_field .contact_details .input_field input {
  color: white;
}

.section_3 .contact_field .subject_field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80vw;
  height: auto;
}

.section_3 .contact_field .subject_field .input_field {
  height: 30vh;
  width: 96%;
  padding: 2%;
}

.section_3 .contact_field .subject_field .input_field textarea::-webkit-input-placeholder {
  color: #7881A1;
}

.section_3 .contact_field .subject_field .input_field textarea:-ms-input-placeholder {
  color: #7881A1;
}

.section_3 .contact_field .subject_field .input_field textarea::-ms-input-placeholder {
  color: #7881A1;
}

.section_3 .contact_field .subject_field .input_field textarea::placeholder {
  color: #7881A1;
}

.section_3 .contact_field .subject_field .input_field textarea {
  resize: vertical;
  overflow: auto;
  min-width: 96%;
  max-width: 96%;
  background: rgba(57, 63, 84, 0.8);
  border: none;
  padding: 2%;
  color: white;
  font-size: 0.99rem;
}

.section_3 .contact_field .input_field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 2px;
  background: rgba(57, 63, 84, 0.8);
}

.section_3 .contact_field .input_field input {
  background-color: transparent;
  border: transparent;
  height: 100%;
}

.section_3 .contact_field .input_field input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #BFD2FF;
  font-size: 0.99rem;
  line-height: 1.4rem;
  vertical-align: middle;
}

.section_3 .contact_field .input_field input::-webkit-input-placeholder {
  color: #7881A1;
}

.section_3 #mail-lottie {
  max-width: 20vw;
  padding: 0px;
  margin: 0px;
}

.section_4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
}

.section_4 .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-column-gap: 8vw;
          column-gap: 8vw;
  padding: 3%;
}

.section_4 .icons a {
  padding: 0px;
  margin: 0px;
}

.section_4 .icons a img {
  width: 30px;
  height: auto;
}

.section_4 p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #6F58C9;
  opacity: 0.5;
  padding: 2%;
  padding-bottom: 0.5%;
  text-align: center;
  font-size: 12px;
}

.section_4 .logo_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  padding-top: 1%;
  padding-bottom: 1%;
}

.section_4 .logo_section #finalytica_logo {
  max-width: 10%;
}

@media only screen and (max-width: 1000px) {
  .floating_menu_button {
    visibility: visible;
  }
  .navbar .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar .container .menu {
    display: none;
  }
  .preloader #preloaded_video {
    scale: 50%;
  }
  .section_1 {
    margin-top: 1vh;
  }
  .section_1 .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2vh;
  }
  .section_1 .container .left-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section_1 .container .left-col .download_watch_section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section_1 .container .left-col .download_watch_section .video_link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    padding: 0px;
  }
  .section_1 .container .left-col .download_watch_section .video_link a #play-lottie {
    width: 25vw;
    padding: 0px;
    margin: 0px;
  }
  .section_1 .container .left-col p {
    text-align: center;
  }
  .section_1 .container .left-col h1 {
    text-align: center;
  }
  .section_1 .container .hero-img {
    width: 90%;
  }
  .section_2 .section_2_1 .scroll_down {
    visibility: hidden;
  }
  .section_2 .section_2_1 .content .left_section {
    display: none;
  }
  .section_2 .section_2_1 .content img {
    width: 90%;
  }
  .section_2 .section_2_1 .content .right_section {
    display: none;
  }
  .section_2 .section_2_2 .cards_holder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section_3 .contact_field .contact_details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 2vh;
    width: 100%;
  }
  .section_3 .contact_field .contact_details .input_field {
    width: 96%;
    padding: 2%;
  }
  .section_3 #mail-lottie {
    max-width: 40%;
    padding: 0px;
    margin: 0px;
  }
}
/*# sourceMappingURL=main.css.map */