<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalytica - Financial Data</title>
    <link rel="icon" href="/images/finalytica_logo.svg">
    <link rel="stylesheet" href="css/main.css">
    <script src="scripts/lottie.js"></script>
    <script src="scripts/button_actions.js"></script>

    
</head>
<body>

    <!-- LOTTIE FILES -->
    <!-- Enable lottie files to display + be interactive (Lottie player lib + Lottie interactivity lib)  -->
    <!-- Repo: https://github.com/LottieFiles/lottie-interactivity -->
    <!-- Interactivity guide: https://lottiefiles.com/interactivity?url=https%3A%2F%2Fassets10.lottiefiles.com%2Fpackages%2Flf20_kdx6cani.json -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@1/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js" integrity="sha512-fTTVSuY9tLP+l/6c6vWz7uAQqd1rq3Q/GyKBN2jOZvJSLC5RjggSdboIFL1ox09/Ezx/AKwcv/xnDeYN9+iDDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>


    <div class="floating_menu_button" onclick="openNav()">

        <lottie-player 
            src="json_animations/menu-to-close-3.json">
        </lottie-player>

        <script>
            const toggleMenu = document.querySelector(".floating_menu_button");
            const player = document.querySelector("lottie-player");

            var c = 0;
            toggleMenu.addEventListener("click", function () {
                switch(c) {
                    case 0:
                        player.getLottie().playSegments([30, 60], true);
                        c = 1;
                        break;
                    case 1:
                        player.getLottie().playSegments([90, 112], true);
                        c = 0;
                        break;
                    default:
                        break;
                }
            });
        </script>
        <!-- <img src="images/burger_menu.svg"> -->
    </div>


    <div id="mobile_menu">
        <ul class="mobile_menu_items">
            <!-- <li><a href="">Home</a></li> -->
            <li><a href="#features">Features</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#data">Data</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a>About us</a></li>
        </ul>
    </div>


    <div class="preloader">
        <video id="preloaded_video" autoplay muted playsinline>
            <source src="videos/finalytica_intro.mp4">
        </video>

        <script>
            document.addEventListener('DOMContentLoaded', e => {
                var video = document.getElementById("preloaded_video");
                document.body.style.overflow = 'hidden';
                
                // var navbar = document.getElementsByClassName("navbar");
                // var s1 = document.getElementsByClassName("section_1");
                // var s2 = document.getElementsByClassName("section_2");
                // var s3 = document.getElementsByClassName("section_3");
                // var s4 = document.getElementsByClassName("section_4");

                // navbar.style.visibility

                video.addEventListener('ended', e => {
                    document.body.style.overflow = 'visible';
                    $(".preloader").fadeOut("slow"); //JQuery, imported above!
                });
            });

        </script>
    </div>

    
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="container">
            
            <div class="logo"> 
                <!-- href="index.html" -->
                <img src="images/finalytica_logo.svg" alt="Finalytica Logo" >
                <!-- <a>FINALYTICA</a> -->
            </div>


            <div class="menu">
                <ul class="menu_items">
                    <!-- <li><a href="">Home</a></li> -->
                    <li><a href="#features" onclick="">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#data">Data</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a>About us</a></li>
                </ul>
            </div>

        </div>
    </div>



    <!-- Section 1 -->
    <section class="section_1">
        <lottie-player
        id="background-lottie"
        src="json_animations/background_animation.json"
        autoplay
        loop>
        </lottie-player>


        <div class="container">

            <div class="left-col">
                <p class="subhead">User Friendly &amp; Clean!</p>
                <h1>Fundamental Analysis. <br> At your fingertips. <br> <span>Redefined.</span></h1>

                <div class="download_watch_section">
                    <img class="download_img" src="images/download_app_store_icon.svg" alt="Download On The App Store">

                    <div class="video_link">

                        <a href="https://www.instagram.com/p/CSpnVVyjtuW/" target="_blank">
                            <lottie-player id="play-lottie" src="json_animations/play_button.json" loop autoplay>
                            </lottie-player>
                        </a>
                        <!-- <img class="watch_video_img" src="images/play_button.svg" alt="Watch Video"> -->
                    </div>
                </div>

            </div>

            <img src="images/hero_img.svg" class="hero-img" alt="Hero Image">

        </div>
    </section>




    <!-- Section 2 -->
    <div class="section_2">

        <!-- Section 2.1 -->
        <div class="section_2_1" id="features">

            <div class="scroll_down">
                <lottie-player
                    id="scroll-lottie"
                    src="json_animations/Comp 1.json"
                    loop 
                    autoplay>
                </lottie-player>
            </div>

            <h1>Financial data for listed companies on <br> <span>NYSE & NASDAQ.</span> </h1>
        
            <div class = "content">

                <!-- LEFT SECTION -->
                <div class="left_section">

                    <!-- Feature 1 -->
                    <div class="feature">

                        <div class="feature_text">
                            <h2>SEC REPORTS</h2>
                            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        </div>

                        <div class="feature_icon">
                            <img src="images/sec_icon.svg">
                        </div>

                    </div>


                    <!-- Feature 2 -->
                    <div class="feature">

                        <div class="feature_text">
                            <h2>KEY EXECUTIVES</h2>
                            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        </div>

                        <div class="feature_icon">
                            <img src="images/key_icon.svg">
                        </div>
                    </div>


                    <!-- Feature 3 -->
                    <div class="feature">

                        <div class="feature_text">
                            <h2>PRESS RELEASES</h2>
                            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        </div>

                        <div class="feature_icon">
                            <img src="images/news_icon.svg">
                        </div>
                    </div>


                    <!-- Feature 4 -->
                    <div class="feature">

                        <div class="feature_text">
                            <h2>QUICK ANALYSIS</h2>
                            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        </div>

                        <div class="feature_icon">
                            <img src="images/quick_icon.svg">
                        </div>
                    </div>

                </div>




                <!-- Mid section = image -->
                <img src = "images/features_img.svg">
                



                <!-- Right section -->
                <div class="right_section">

                    <div class="feature">

                        <div class="feature_icon">
                            <img src="images/income_icon.svg">
                        </div>

                        <div class="feature_text">
                            <h2>INCOME STATEMENTS</h2>
                            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        </div>

                    </div>


                    <div class="feature">

                        <div class="feature_icon">
                            <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player src="https://lottie.host/00e5b0fa-a400-4434-8ca8-92b005dce7cf/pV0YWz6k8d.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player> -->
                            <img src="images/balance_sheet_icon.svg">
                        </div>

                        <div class="feature_text">
                            <h2>BALANCE SHEETS</h2>
                            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        </div>

                    </div>


                    <div class="feature">

                        <div class="feature_icon">
                            <img src="images/cash_flow_icon.svg">
                        </div>

                        <div class="feature_text">
                            <h2>CASH FLOW STATEMENTS</h2>
                            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        </div>

                    </div>

                    <div class="feature">

                        <div class="feature_icon">
                            <img src="images/kpi_icon.svg">
                        </div>

                        <div class="feature_text">
                            <h2>KPI'S</h2>
                            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        </div>

                    </div>
                </div>

            </div>


            <!-- Section 2.2 -->
            <div class="section_2_2" id="pricing">
                <h1>Pricing</h1>
                

                <!-- Cards Holder -->
                <div class="cards_holder">

                    <!-- Card 1 -->
                    <div class="card_view">

                        <div class="img_container">
                            <img src="images/basic_icon.svg">
                            <h1>BASIC</h1>
                        </div>

                        <div class="text_content">

                            <h1>$0 / month</h1>

                            <ul>
                                <li><p> Data up to 3 months </p></li>
                                <li><p> Unlimited press releases </p></li>
                                <li><p> Unlimited press releases </p></li>
                            </ul>

                        </div>

                        <div class="choose_button">
                            <h3>Choose plan</h3>
                        </div>

                    </div>
    

                    <!-- Card 2 -->
                    <div class="card_view">

                        <div class="img_container">
                            <img src="images/plus_icon.svg">
                            <h1>PLUS</h1>
                            
                        </div>

                        <div class="text_content">

                            <h1>$10 / month</h1>

                            <ul>
                                <li><p> Data up to 3 months </p></li>
                                <li><p> Unlimited press releases </p></li>
                                <li><p> Unlimited press releases </p></li>
                            </ul>

                        </div>

                        <div class="choose_button">
                            <h3>Choose plan</h3>
                        </div>
    
                    </div>
    

                    <!-- Card 3 -->
                    <div class="card_view">

                        <div class="img_container">
                            <img src="images/premium_icon.svg">
                            <h1>PREMIUM</h1>
                            
                        </div>

                        <div class="text_content">

                            <h1>$25 / month</h1>

                            <ul>
                                <li><p> Data up to 3 months </p></li>
                                <li><p> Unlimited press releases </p></li>
                                <li><p> Unlimited press releases </p></li>
                            </ul>

                        </div>

                        <div class="choose_button">
                            <h3>Choose plan</h3>
                        </div>
    
                    </div>

                </div>

            </div>


            <!-- Section 2.3 -->
            <div class="section_2_3" id="data">
                <h1>Where do we get our data from?</h1>
                <a href="https://site.financialmodelingprep.com" target="_blank">
                    <img src="images/fmp_logo.svg">
                </a>
            </div>

        </div>    
    </div>


    <div class="section_3" id="contact">
        
        <h1>Contact Us</h1>

        <div class="contact_field">
            <div class="contact_details">
                <div class="input_field"><input placeholder="What's your name?"></div>
                <div class="input_field"><input type="email" placeholder="What's your email?"></div>
            </div>

            <div class="subject_field">
                <div class="input_field"><textarea placeholder="Please write the question or description of your request..."></textarea></div>
            </div>

        </div>


        <lottie-player 
            id="mail-lottie" 
            src="/json_animations/mail.json">
        </lottie-player>
        
    </div>



    <div class="section_4">
        <div class="icons">
            <a href="https://github.com/finalytica/finalytica.github.io" target="_blank"><img src="images/github_icon.png"></a>
            <a href=""><img src="images/linkedin_icon.png"></a>
            <a href="https://www.instagram.com/finalytica/" target="_blank"><img src="images/instagram_icon.png"></a>
            <a href="https://twitter.com/finalytica" target="_blank"><img src="images/twitter_icon.png"></a>
        </div>

        <hr width="80%">

        <p>Designed in Sketch & implemented in HTML/SASS/JavaScript by Eric Portela. <br> Animated elements are powered by Lottie Files. <br><br> </p>

        <div class="logo_section">
            <img id="finalytica_logo" src="/images/finalytica_logo_text.svg">
        </div>
    </div>


</body>
</html>




